@font-face {
  font-family: "ITC Lubalin Graph Std";
  src: local ("ITC Lubalin Graph Std");
}
@font-face {
  font-family: "Whitney Book";
  src: local ("Whitney-Book");
}
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #fff;
  font: 30px "ITC Lubalin Graph Std";
  color: #fff;
}
.container {
  display: grid;
  grid-template-columns: 0.7fr 1.5fr 1.1fr 0.7fr;
  grid-template-rows: 0.4fr 0.3fr 2.4fr 1fr 1fr;
  gap: 10px;
  grid-template-areas: "header header header header" 
                      ". data data ." 
                      ". main aside ." 
                      ". carousel carousel ." 
                      "footer footer footer footer";
}
header {
  background-color: #000000;
  grid-area: header;
  color: #fff;
}
.header {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: center;
  align-items: center;
}
#hour {
  padding: 10px;
  align-self: flex-start;
}
.ad {
  border: 2px solid #4c4c4c;
  flex-basis: 40%;
  height: 90%;
  margin: 10px;
}
.headerRuler {
  display: flex;
  height: 40px;
  background-color: #4c4c4c;
}
#search {
  background-color: black;
  margin-left: 80% ;
  align-self: start;
  color: #fff;
  font: 10px "ITC Lubalin Graph Std";
  border-radius: 5px;
  text-align: center;
  align-self: center;
}
.container > div.data {
  grid-area: data;
  padding: 8px;
  background-color: #009ade;
  border-top: 5px solid#ffea00;
  font-size: 30px;
}
main {
  display: grid;
  width: 90%;
  margin-left: 24px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
  grid-area: main;
  text-align: center;
}
.hourOfTheDay {
  font: 30px "ITC Lubalin Graph Std";
  color: #fff;
  border: none;
  opacity: 0.7;
}
.hourOfTheDay:hover, .hourOfTheDay:focus {
  opacity: 1.0;
  border:none;
}
#nextDayButton {
  background-color: #fff;
  color: #4c4c4c;
  border: none;
  font: 50px "ITC Lubalin Graph Std";
  text-align: center;
}
#nextDayButton:hover, #nextDayButton:focus {
  color: #000000;
  font-size: 50px;
}

#selectedHour {
  grid-area: aside;
  background-color: blueviolet;
  padding: 10px;
  margin-right: 24px;
  padding-top: 10px;
  text-align: center;
  display: none;
}
.cartoon {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  text-align: left;
  background-color: #fff;
  color: #000000;
  padding: 0;
  height: 80px;
}
.start {
  font: 20px "ITC Lubalin Graph Std";
  padding: 5px;
  margin: 5px;  
  height: 30px;
  align-self: center;
  transform: rotate(-90deg);
}
.cartoonImg {
  padding: 0;
  margin: 0;
  height: 80px;
  width: 60px;
}
.cartoon:hover, .cartoon:focus {
  opacity: 0.5;
  cursor: pointer;
}
.title {
  align-self: center;
  padding: 15px;
  font: 20px "Whitney Book";
}
.glide {
  grid-area: carousel;
  background-color: #ec0080; 
  border-bottom: 6px solid #ffea00;
}
.slideImage {
  width: 100px;
  height: 100px ;
}

footer {
  grid-area: footer;
  background-color: #000000;
  height: 150px;
}
#footerDescription {
  background-color: #4c4c4c;
  padding: 20px;
  text-align: center;
  font: 14px "Whitney Book";
}
.logo {
  height: 30px;
  width: auto;
  padding: 10px;
}
#footerLinks {
  font-size: 10px;
  text-align: center;
  color: #fff;
}